spring.datasource.url=jdbc:mysql://localhost/user_db?createDatabaseIfNotExist=true
spring.datasource.username=<databaseUsername>
spring.datasource.password=<databasePassword>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.api-prefix=/api/v1